--- 
apiVersion: v1
data: 
  DB_CONNECTION: aG9zdD1wb3N0Z3JlcyBwb3J0PTU0MzIgdXNlcj11bmljby1kZXYgcGFzc3dvcmQ9MTIzNDU2IGRibmFtZT11bmljbyBzc2xtb2RlPWRpc2FibGU=
kind: Secret
metadata: 
  name: common-secrets-file
  namespace: unico-develop
type: Opaque